<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Task Manager{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f0f8ff;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link, .navbar-text {
            color: #fff !important;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg px-3">
        <a class="navbar-brand" href="{% url 'dashboard' %}">Task Manager</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <span class="navbar-text me-3">Hi, {{ user.username }}</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% if user.is_staff %}
    <a class="nav-link text-black bg-warning" href="{% url 'submitted_tasks' %}">📋 Review Submitted Tasks</a>





    {% endif %}
    
    <div class="container py-4">
        {% block content %}{% endblock %}
    </div>
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}

</body>
</html>
