{% extends 'base.html' %}
{% block title %}Submit Task for Review{% endblock %}

{% block content %}
<div class="container mt-4">
    <h3 class="text-primary">Submit Task: {{ task.title }}</h3>

    {% if form.errors %}
        <div class="alert alert-danger">
            <strong>Please correct the error(s) below:</strong>
            <ul>
                {% for field in form %}
                    {% for error in field.errors %}
                        <li>{{ field.label }}: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            {{ form.final_description.label_tag }}
            {{ form.final_description }}
        </div>
        <button type="submit" class="btn btn-warning">Submit for Admin Review</button>
        <a href="{% url 'dashboard' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
